<!DOCTYPE HTML>
<HTML lang="fr">
    <head>
        <title>caritative</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css"/>
        
    </head>
    <body>
    <header>   
        
    </header>
    <nav class="nav">
       
    </nav>
   
    <article class="container-fluid mb-5">
  
    <h1 class="text-center col-12 mb-5 ">La Fondation Abbé Pierre</h1>    
    <div class="row">
        <p class=col-2></p>
    <p class="text-center col-8">Créée en 1987 et reconnue d’utilité publique le 11 février 1992, la Fondation Abbé Pierre est membre du Comité de la Charte du Don en Confiance. Elle agit pour permettre à toutes personnes défavorisées d'accéder à un logement décent
    et une vie digne.</p>
    </div>
    <div class="row">
        <div class="text-center col-2"></div>
    <p class=" text-center col-8">Fidèle à l’esprit de l’abbé Pierre, la Fondation Abbé Pierre poursuit son combat : </p>
    </div>
    <div class="row">
        <div class="text-center col-2"></div>
    <p class="col-8">Luttant</strong> pour que chacun puisse avoir un toit où vivre dignement, </p>  
    </div>
    <div class="row">
        <div class="col-2"></div>
    <p class="text-center col-8"><strong> En accueillant et orientant</strong> les personnes en difficulté de manière inconditionnelle, </p> 
    </div>
    <div class="row">
    <div class="text-center col-2"></div>
    <p><strong> En s’insurgeant contre toutes les formes d’injustice</strong> et de discrimination dans le logement, </p> 
    </div>
    <div class="row">
    <div class="col-2"></div>
    <p class="text-center col-8"><strong> En participant au débat public</strong>, rappelant sans relâche à ceux et celles qui nous gouvernent leurs responsabilités en termes législatifs, économiques et sociaux. </p>
    </div>    
</article>

</section>
<section class="container">
    <div class="row">
    
    <h2 class="col-4 mb-5">nous soutenir!</h2>   
    </div>
    <div class="row">
      <div class="col-1"></div>  
      <h3 class="col-4 mb-4">cher amis:</h3>
    </div>
     <div class="container-fluid "></div>
        <div class="row">
            <div class="col-2"></div>
            <p class="col-10 mb-4">Toujours plus de sans abri, de personnes seules dormant dans leur voiture, de jeunes étudiants sans hébergement, de travailleurs pauvres désespérément dans l'attente d'un logement social, de familles menacées d'expulsion, de logements surpeuplés ou insalubres...</p>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <p class="col-10 mb-4">Le constat est alarmant ! Aujourd’hui en France, les situations de mal-logement sont de plus en plus nombreuses, graves et inacceptables. </p>            
        </div>
        <div class="row">
            <div class="col-2"></div>
            <p class="col-10"> Comme vous, nous voulons éviter de tels drames. Avec vous, nous pouvons agir </p>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <p class="col-10">En effet, sans aide ni subvention, seul votre soutien donne à la Fondation Abbé Pierre les moyens d'agir concrètement auprès des familles et des personnes isolées qui en ont besoin. </p>            
        </div>
        <div class="row">
            <div class="col-2"></div>
            <p  class="col-10">Fidèle au combat de l'abbé Pierre, la Fondation agit depuis plus de 20 ans pour ne pas laisser sur le côté les personnes défavorisées, pour qu'elles retrouvent un toit et de quoi vivre dignement. </p>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <p class="col-10">Reconnue d'utilité publique et membre du Comité de la charte, vous pouvez faire votre don en toute confiance. 75 % du montant de celui-ci est déductible de votre impôt sur le revenu, ou de l'ISF dans le cadre de la loi TEPA. </p>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <p class="col-10">Soutenez notre action en faisant un don dès aujourd'hui, nous vous adresserons votre reçu fiscal à joindre à votre déclaration. </p>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <p  class="col-10">Face aux ravages de la crise, restons plus que jamais unis, solidaires et fraternels ! </p>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <p  class="col-10">Un grand merci pour votre présence à nos côtés. </p>
        </div>
    <p><strong>Laurent Desnard,</strong>Président de la fondation Abbé Pierre. </p>
</div>

</div>

        <blockquote>le monde change chaque fois que quelqu'un partage</blockquote>
        <form action="/action_page.js">
            <label for="email">email:</label>
            <input type="email" id="email:">
        </form>
</section>
    
<section id="publi">

    
    <p>fondation abbé pierre pour le logement des defavorise</p>
    <p>3,rue de romainville -75019 paris</p>
    <p>tel 01 55 56 37 00</p>
    
    
    <a href="">formulaire de contact</a>
    <p>allo prevention expulsion <hr>0810 001 505 -contacttape@fondation-abbe-perre.fr</p>
    <p>service relation donateur<hr> 01 55 56 37 25 - servicedonateur@fondation-abbe-piere.fr</p>
    <p>contact presse <hr> anne lambert de cursay <hr>media@fondation-abbe-pirre.fr</p>
    <p>suivez nous egalement sur </p>
</section>
<section id="don"> 
    <h1>être humain</h1>
    <h2>1.Mon don</h2>
    <h3>je donne aujourd'hui</h3>
    <fieldset>
    <ul>
        <li> 
            <label>
                <span id="value_of_amount-once-3000">30 €</span>
                <input autocomplete="false" name="amount-once" type="radio" value="3000" id="amount-once-3000" tabindex="100">
            </label>
        </li>
        <li>
            <label> 
                    <span id="value_of_amount-once-6000">60 €</span>   
                    <input autocomplete="false" name="amount-once" type="radio" value="6000" id="amount-once-6000" tabindex="100">
            </label>
        </li>
        <li>
            <label>
                    <span id="value_of_amount-once-12000">120 €</span> 
                    <input autocomplete="false" name="amount-once" type="radio" value="12000" id="amount-once-12000" tabindex="100"></label></li>
                    <li>
                        <label>
                            <span id="value_of_amount-once-20000">200 €</span> 
                            <input autocomplete="false" name="amount-once" type="radio" value="20000" id="amount-once-20000" tabindex="100"></label></li>
                
                </ul> 
            </fieldset>
            <fieldset class="free-amount">
                <p><label>Montant libre                <input autocomplete="section-famount" name="famount-once" type="text" size="6" id="famount-once" tabindex="0">
                <span>€</span>
                </label></p>
            </fieldset>

</section>




    <footer> 
        <ul>
            <li> credit</li>
            <li> contact</li>
            <li> mention legale</li>
            <li> Politique de protection des données personnelles</li>
        </ul>

    
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</HTML>